{
  "name": "1mcp",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/ai-sdk",
    "packages/mcpbash",
    "packages/server",
    "packages/shared",
    "packages/widget-react",
    "docs"
  ],
  "scripts": {
    "build": "make build && pnpm run build:mcpbash",
    "build:mcpbash": "pnpm --filter mcpbash build",
    "dev": "make dev",
    "serve": "node scripts/dev-serve.js serve --no-ui",
    "init": "node scripts/dev-serve.js init",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:mcpbash": "pnpm --filter mcpbash typecheck",
    "test": "node --test",
    "test:mcpbash": "pnpm --filter mcpbash test",
    "prepare": "husky",
    "1mcp": "node packages/server/dist/cli/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/node": "^22.0.0",
    "dotenv": "17.2.3",
    "husky": "^9.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "ai": "5.0.100",
    "zod": "^3.23.8"
  }
}
